Common package
===========================================

Common utilities package, contains entities which may be used in both server and client parts of the messenger.

constants.py
------------

.. automodule:: common.constants
    :members:

decorators.py
-------------

.. automodule:: common.decorators
    :members:

descriptors.py
--------------

.. automodule:: common.descriptors
    :members:

exceptions.py
-------------

.. automodule:: common.exceptions
    :members:

metaclasses.py
--------------

.. automodule:: common.metaclasses
    :members:

utils.py
--------

.. automodule:: common.utils
    :members:
